# Environment variables for DeepFeels
# Example:
API_URL=https://deepfeels.onrender.com/api
GOOGLE_API_KEY=437082294349-oi1637q4pm8f9ctnhqes8ml0ri6b0oqa.apps.googleusercontent.com

# Add more keys as needed
